<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add a comment</title>
  <style>
    h1 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type='number'],
    input[type='textarea'],
    textarea {
      font-size: 16px;
      padding: 10px;
      margin: 5px;
      border: 1px solid lightgray;
      border-radius: 5px;
      width: 100%;
      max-width: 500px;
    }
    button{
      color: white;
      background-color: cornflowerblue;
      padding: 12px 15px;
      margin: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 10px;
    }
    button:hover {
      background-color: darkslateblue;
    }
  </style>
</head>
<body>
  <h1>Add a new comment</h1>
  <form action="/comments" method="post">
    <label for="id">Comment ID:</label>
    <input type="number" name="id" id="id">

    <label for="autor">Author:</label>
    <input type="text" name="author" id="author">

    <label for="text">Text:</label>
    <textarea name="text" id="text"></textarea>

    <button type="submit">Post the comment</button>
  </form>
</body>
</html>
